####################################
Documentation Marketplace Tapis
####################################

Bienvenue dans la documentation technique complète du Marketplace.

.. note::
   Documentation générée le |today|.

********************
Table des Matières
********************

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :caption: Démarrage Rapide

   general/installation

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :caption: Architecture

   general/architecture
   general/security

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :caption: Référence Technique

   general/models
   general/entities
   general/controllers
   general/helpers
   general/views
